<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,比特币,RPC,">










<meta name="description" content="比特币节点远程访问在上一篇文章中详细描述了比特币节点的配置，其中诸多参数的意义可以在上文中找到解释，也可以使用 -help 或者 -？来查看说明。本文讲是配置一台运行比特币的服务器（我的环境是乌班图），远程访问比特币核心。通过比特币核心提供的RPC服务来和比特币核心进行交互。在网上用配置比特币远程服务等关键字搜索得到的信息好多都是过时的，因为比特币版本升级迭代的比较快。请注意本文配置的时间节点是">
<meta name="keywords" content="区块链,比特币,RPC">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币节点远程访问">
<meta property="og:url" content="https://imzy.vip/posts/42988/index.html">
<meta property="og:site_name" content="TID&#39;s Blog">
<meta property="og:description" content="比特币节点远程访问在上一篇文章中详细描述了比特币节点的配置，其中诸多参数的意义可以在上文中找到解释，也可以使用 -help 或者 -？来查看说明。本文讲是配置一台运行比特币的服务器（我的环境是乌班图），远程访问比特币核心。通过比特币核心提供的RPC服务来和比特币核心进行交互。在网上用配置比特币远程服务等关键字搜索得到的信息好多都是过时的，因为比特币版本升级迭代的比较快。请注意本文配置的时间节点是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-24T01:54:47.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币节点远程访问">
<meta name="twitter:description" content="比特币节点远程访问在上一篇文章中详细描述了比特币节点的配置，其中诸多参数的意义可以在上文中找到解释，也可以使用 -help 或者 -？来查看说明。本文讲是配置一台运行比特币的服务器（我的环境是乌班图），远程访问比特币核心。通过比特币核心提供的RPC服务来和比特币核心进行交互。在网上用配置比特币远程服务等关键字搜索得到的信息好多都是过时的，因为比特币版本升级迭代的比较快。请注意本文配置的时间节点是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imzy.vip/posts/42988/">





  <title>比特币节点远程访问 | TID's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TID's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-一言">
          <a href="/motto" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br>
            
            一言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imzy.vip/posts/42988/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TigerInYourDream">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TID's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比特币节点远程访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-03T15:05:11+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术笔记/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="比特币节点远程访问"><a href="#比特币节点远程访问" class="headerlink" title="比特币节点远程访问"></a>比特币节点远程访问</h2><p>在上一篇文章中详细描述了比特币节点的配置，其中诸多参数的意义可以在上文中找到解释，也可以使用 -help 或者 -？来查看说明。本文讲是配置一台运行比特币的服务器（我的环境是乌班图），<strong>远程访问比特币核心</strong>。通过比特币核心提供的RPC服务来和比特币核心进行交互。在网上用配置比特币远程服务等关键字搜索得到的信息好多都是过时的，因为比特币版本升级迭代的比较快。请注意本文配置的时间节点是 <strong>2019-9-1</strong>，后续参考本文请注意时间节点。</p>
<p>在默认的状态下，bitcoind(以后统称为bitcoind)，监听的是本地回环地址 127.0.0.1 。默认监听的正式地址的端口是 8332</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> netstat -alpn | grep 8332</span><br><span class="line">tcp     0   0 127.0.0.1:8332     0.0.0.0:*    LISTEN      18787/bitcoind</span><br><span class="line">tcp6    0   0 ::1:8332           :::*         LISTEN      18787/bitcoind</span><br></pre></td></tr></table></figure>

<p>在本地节点使用 bitcoin-cli 或者本地（same machine）访问节点是没问题的，使用 localhost 即可（可以不要用户名和密码）。但是<strong>无法</strong>远程访问。</p>
<p>在linux系统下，配置放在 ~/.bitcoin/bitcoin.conf 中，如果你要远程访问，配置参考如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 1代表开启rpc服务 0代表关闭</span><br><span class="line">server=1</span><br><span class="line">rpcbind=10.0.1.5</span><br><span class="line">rpcallowip=0.0.0.0/0</span><br><span class="line">rpcport=8332</span><br><span class="line">rpcuser=bitcoin</span><br><span class="line">rpcpassword=password</span><br></pre></td></tr></table></figure>

<p>需要注意的是</p>
<blockquote>
<p>当开启 rpc 服务时刻，直接访问运行 bitcoind 主机的 ip 会看到</p>
<p>JSONRPC server handles only POST</p>
<p>以上这句话代表 rpc 服务是开启的。</p>
</blockquote>
<p>如果你用以上的配置去启动 bitcoind ，就会把 rpc 服务绑定在 ip “10.0.1.5” 上，同时使用了 port 8332。当然，为了授权 user 和 password 也是必须的。</p>
<p>比特币 rpc 服务使用的是白名单模式，你要指定允许访问的 ip <strong>必须</strong>在配置 rpcallowip 指定，不然的话 rpcbind 是无法生效的。也就是说 rpcallowip 和 rpcbind 需要<strong>同时设定</strong>，你可以看到这句话</p>
<blockquote>
<p><em>-rpcbind=</em>[:port]<br>Bind to given address to listen for JSON-RPC connections. Do not expose<br>the RPC server to untrusted networks such as the public internet!<br>This option is ignored unless -rpcallowip is also passed. Port is<br>optional and overrides -rpcport. Use [host]:port notation for<br>IPv6. This option can be specified multiple times (default:<br>127.0.0.1 and ::1 i.e., localhost)</p>
</blockquote>
<p>想允许更多的 ip 访问 bitcoind 可以参考我的配置。网上很多文章中提到的 使用 * 做通配符，<strong>是过时的</strong>。这么做会导致 bitcoind <strong>无法正常启动</strong> 。具体可以参考比特币官网文档。</p>
<p><strong>注意：我这种配置是极度不安全的，强烈不建议这么做，为了安全起见请合理使用白名单。</strong></p>
<p>然后可以找一台白名单中的机器调用服务端的 rpc 接口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --user bitcoin --data-binary '&#123;"jsonrpc": "1.0", "id":"curltest", "method": "getnetworkinfo", "params": [] &#125;' -H 'content-type: text/plain;' http://10.0.1.5:8332/</span><br></pre></td></tr></table></figure>

<p>能正确获取 json 就好了。</p>
<p>如果不会 curl 请参考这一篇 <a href="https://man.linuxde.net/curl" target="_blank" rel="noopener">https://man.linuxde.net/curl</a></p>
<p>参考文章</p>
<p><a href="https://ma.ttias.be/enable-the-rpc-json-api-with-password-authentication-in-bitcoin-core/" target="_blank" rel="noopener">https://ma.ttias.be/enable-the-rpc-json-api-with-password-authentication-in-bitcoin-core/</a></p>
<p>关于 rpcbind 的说明请参考（我 checkout 版本为0.18）</p>
<p><a href="https://bitcoin.org/en/release/v0.18.0#configuration-option-changes" target="_blank" rel="noopener">https://bitcoin.org/en/release/v0.18.0#configuration-option-changes</a></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>网络上资料都有时效性，目前很多资料都没提到 rpcbind ，请多阅读比特币官方说明和检索外文资料。这类资料价值相对更高，利于快速解决问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/比特币/" rel="tag"># 比特币</a>
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/55622/" rel="next" title="比特币客户端的设置">
                <i class="fa fa-chevron-left"></i> 比特币客户端的设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/60903/" rel="prev" title="使用比特币节点进行交易">
                使用比特币节点进行交易 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="TigerInYourDream">
            
              <p class="site-author-name" itemprop="name">TigerInYourDream</p>
              <p class="site-description motion-element" itemprop="description">每一篇文章都是一种进步，每一句感慨都是一次思考</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币节点远程访问"><span class="nav-number">1.</span> <span class="nav-text">比特币节点远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.0.1.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TigerInYourDream</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
