<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imzy.vip","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用rust写安卓库rust写安卓库也是rust的一个重要应用方向，之前用来写安卓的库的语言大多数都是c&#x2F;c++。本文不讨论两种（或者叫两类）语言的优劣，只说明如何搭建一个rust-android相互交互的环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用rust写安卓库">
<meta property="og:url" content="https://imzy.vip/posts/27183/index.html">
<meta property="og:site_name" content="TID&#39;s Blog">
<meta property="og:description" content="使用rust写安卓库rust写安卓库也是rust的一个重要应用方向，之前用来写安卓的库的语言大多数都是c&#x2F;c++。本文不讨论两种（或者叫两类）语言的优劣，只说明如何搭建一个rust-android相互交互的环境。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-31T16:33:36.000Z">
<meta property="article:modified_time" content="2025-07-31T02:30:04.386Z">
<meta property="article:author" content="TigerInYourDream">
<meta property="article:tag" content="rust">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="交叉编译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imzy.vip/posts/27183/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用rust写安卓库 | TID's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TID's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-一言">

    <a href="/motto" rel="section"><i class="fa fa-camera fa-fw"></i>一言</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/friends" rel="section"><i class="fa fa-american-sign-language-interpreting fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imzy.vip/posts/27183/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TigerInYourDream">
      <meta itemprop="description" content="每一篇文章都是一种进步，每一句感慨都是一次思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TID's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用rust写安卓库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 16:33:36" itemprop="dateCreated datePublished" datetime="2020-03-31T16:33:36+00:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-31 02:30:04" itemprop="dateModified" datetime="2025-07-31T02:30:04+00:00">2025-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用rust写安卓库"><a href="#使用rust写安卓库" class="headerlink" title="使用rust写安卓库"></a>使用rust写安卓库</h1><p>rust写安卓库也是rust的一个重要应用方向，之前用来写安卓的库的语言大多数都是c/c++。本文不讨论两种（或者叫两类）语言的优劣，只说明如何搭建一个rust-android相互交互的环境。</p>
<a id="more"></a>

<p>Android使用Java语言，java与c/c++交互使用jni技术。Android与rust交互也使用jni。在这里我们使用<a target="_blank" rel="noopener" href="https://docs.rs/jni/0.16.0/jni/">jni-rs</a>库。在使用rust写安卓库之前我们先简化一下问题。先用jni-rs编写一个可以被java调用的库。这个过程可以参考jni-rs的代码说明。但我自己使用的过程中稍微对文档进行了说明。</p>
<h2 id="使用jni-rs库"><a href="#使用jni-rs库" class="headerlink" title="使用jni-rs库"></a>使用jni-rs库</h2><p>既然rust作为库，那java端就是使用者。所以一切使用以java端出发。先编写一个HelloWorld.java文件如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title">hello</span><span class="params">(String input)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">&quot;mylib&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The rest is just regular ol&#x27; Java!</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String output = HelloWorld.hello(<span class="string">&quot;TigerInYourDream&quot;</span>);</span><br><span class="line">        System.out.println(output);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码的第一行是将来rust库需要提供的方法，这里相当于提供一个接口，定义了函数名，参数和返回值。静态代码块是加载库用的，需要在实际调用之前加载。动态库的名称为 ”mylib“。现在是没有的。之后就是常规的调用。这里的调用是静态调用。</p>
<p>现在这段java代码无法运行，因为我们并没有”mylib“这个库。hello methon也需要在rust中实现。我们暂时不着急创建rust lib。我们在目录下使用javac -h命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -h . HelloWorld.java</span><br></pre></td></tr></table></figure>

<p>注意要使用 .java 后缀，以免无法识别。</p>
<p>接下来会在目录下生成一个 .h 文件。这个文件如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="comment">/* Header for class HelloWorld */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _Included_HelloWorld</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _Included_HelloWorld</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     HelloWorld</span></span><br><span class="line"><span class="comment"> * Method:    hello</span></span><br><span class="line"><span class="comment"> * Signature: (Ljava/lang/String;)Ljava/lang/String;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">JNIEXPORT jstring JNICALL Java_HelloWorld_hello</span><br><span class="line">  (JNIEnv *, jclass, jstring);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>不要修改这个文件。我们看其中最重要的部分，我们定义rust方法就要按照 .h 文件中的要求来。方法名必须为 <strong>JNICALL Java_HelloWorld_hello</strong>。知道这一点后开始写rust lib。</p>
<p>直接创建cargo项目 mylib。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo new mylib --lib</span><br></pre></td></tr></table></figure>

<p>在项目的cargo.toml添加如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[dependencies]</span><br><span class="line">jni &#x3D; &quot;0.16.0&quot;</span><br><span class="line"></span><br><span class="line">[lib]</span><br><span class="line">crate_type &#x3D; [&quot;cdylib&quot;]</span><br></pre></td></tr></table></figure>

<p>这样配置之后如果你运行cargo build。在linux下会得到libmylib.so。在mac下会得到libmylib.dylib。</p>
<p>编写lib.rs</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> jni::JNIEnv;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> jni::objects::&#123;JClass, JString&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> jni::sys::jstring;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This keeps Rust from &quot;mangling&quot; the name and making it unique for this</span></span><br><span class="line"><span class="comment">// crate.</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;system&quot;</span> <span class="function"><span class="keyword">fn</span> <span class="title">Java_HelloWorld_hello</span></span>(env: JNIEnv,</span><br><span class="line"><span class="comment">// This is the class that owns our static method. It&#x27;s not going to be used,</span></span><br><span class="line"><span class="comment">// but still must be present to match the expected signature of a static</span></span><br><span class="line"><span class="comment">// native method.</span></span><br><span class="line">                                             class: JClass,</span><br><span class="line">                                             input: JString)</span><br><span class="line">                                             -&gt; jstring &#123;</span><br><span class="line">    <span class="comment">// First, we have to get the string out of Java. Check out the `strings`</span></span><br><span class="line">    <span class="comment">// module for more info on how this works.</span></span><br><span class="line">    <span class="keyword">let</span> input: <span class="built_in">String</span> =</span><br><span class="line">        env.get_string(input).expect(<span class="string">&quot;Couldn&#x27;t get java string!&quot;</span>).into();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Then we have to create a new Java string to return. Again, more info</span></span><br><span class="line">    <span class="comment">// in the `strings` module.</span></span><br><span class="line">    <span class="keyword">let</span> output = env.new_string(<span class="built_in">format!</span>(<span class="string">&quot;Hello, &#123;&#125;!&quot;</span>, input))</span><br><span class="line">        .expect(<span class="string">&quot;Couldn&#x27;t create java string!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Finally, extract the raw pointer to return.</span></span><br><span class="line">    output.into_inner()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Jni-rs库是一个bundle。函数的实现基本上是ffi的标准写法。类型要和jni中的对应。jstring就相当于Java中的String。<strong>这里函数一定要和 .h 文件中的一样。</strong>代码很简单，获取参数input.然后和Hello 拼接。最后输出。</p>
<p>接下来进行编译即可。拿到库文件，放倒java项目下即可运行。更详细的东西可以自己去jni-rs下面看example。</p>
<p>重点关注的是，java -h命令和rust中的函数如何编写。</p>
<p>再更新</p>
<p>很多人说这样做会找不到库的位置，会出现如下错误</p>
<blockquote>
<p>Exception in thread “main” java.lang.UnsatisfiedLinkError: no mylib in java.library.path</p>
</blockquote>
<p>和之前没有这个库的报告的错误是一样的。这是因为定位不到库，代码不知道如何去定位”mylib.so”（linux）或者”mylib.dylib”（mac）。假如使用IDEA，请Edit Configurations(就是运行按钮)</p>
<blockquote>
<p>在VM Options栏目添加上如下</p>
<p>-Djava.library.path=/path/to/your/lib/target/debug</p>
<p>即指定你lib库的地址即可。注意你实际的so文件叫做libxxxxx.so，但是你在java中loadLibrary时候依然加载的是 xxxxx(你项目的名字)。</p>
</blockquote>
<p>以上即可正常运行。但是如果要考虑自动化，请使用别的成套构建工具。但是从写库的角度，这样直接写起来测试即可。毕竟交付的是so文件。</p>
<h2 id="进一步使用交叉编译"><a href="#进一步使用交叉编译" class="headerlink" title="进一步使用交叉编译"></a>进一步使用交叉编译</h2><p>上一节的内容并不涉及交叉编译，只是简单讲解了如何使用jni-rs库，以及我们写jni时的主要思路：从使用端去定义接口，然后在rust端实现代码。这一部分开始进入正题，如何使用rust写安卓的库。</p>
<p>在使用之前需要先安装rust环境，默认读者都装了。</p>
<p>然后安装Android环境。我们直接使用AndroidStudio即可。安装好之后，直接在上面的菜单栏找到Tools–&gt;SDK manager–&gt;SDK Tools。</p>
<p>在下面安装如下四个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* Android SDK Tools</span><br><span class="line">* NDK</span><br><span class="line">* CMake</span><br><span class="line">* LLDB</span><br></pre></td></tr></table></figure>

<p>这四个一个都不能少。我的环境是MAC。CMake和LLDB之前也装的有，但是为了和NDK配套在这里又装一次。之前没装的状况下，最终交叉编译失败。NDK也可以自行下载安装，但是我建议用AndroidStudio安装，比较方便也很配套，会省去很多麻烦。</p>
<p>还需要注意的事情看清楚上面的<strong>Android SDK Location</strong>，下好之后需要配置这个路径。</p>
<p>下载好之后先export NDK路径。我使用zsh，修改.zshrc文件，加入如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export ANDROID_HOME&#x3D;&#x2F;Users&#x2F;$USER&#x2F;Library&#x2F;Android&#x2F;sdk</span><br><span class="line">export NDK_HOME&#x3D;$ANDROID_HOME&#x2F;ndk&#x2F;21.0.6113669</span><br></pre></td></tr></table></figure>

<p>zsh语法不再说明，其实就是加载ndk环境变量。21.0.61xxxx是我目前下载的ndk的版本文件名，读者如果是别的路径或者叫别的文件名 比如：ndk-r21之类的<strong>自行修改即可。</strong>fish bash 用户自己酌情修改。</p>
<p>接下来创建一个目录 greeting</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir greeting</span><br></pre></td></tr></table></figure>

<p>这个文件夹是放后面的NDK文件的，我建议把NDK文件，rust project 甚至将来的Android Project放在一起，方案管理。</p>
<p>之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd greeting</span><br><span class="line">mkdir NDK</span><br></pre></td></tr></table></figure>

<p>然后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&#123;NDK_HOME&#125;&#x2F;build&#x2F;tools&#x2F;make_standalone_toolchain.py --api 26 --arch arm64 --install-dir NDK&#x2F;arm64</span><br><span class="line">$&#123;NDK_HOME&#125;&#x2F;build&#x2F;tools&#x2F;make_standalone_toolchain.py --api 26 --arch arm --install-dir NDK&#x2F;arm</span><br><span class="line">$&#123;NDK_HOME&#125;&#x2F;build&#x2F;tools&#x2F;make_standalone_toolchain.py --api 26 --arch x86 --install-dir NDK&#x2F;x86</span><br></pre></td></tr></table></figure>

<p>执行上面三个命令行，大家应该看出来了，就是为了执行ndk tools中的<strong>make_standalone_toolchain.py</strong>脚本，然后东西放到NDK文件夹下。执行命令会出现warn! 既然不报错，假装没看到。如果不喜欢我这种文件组织形式，按照这个思路自己换路径即可。</p>
<p>打开NDK文件夹我们应该可以看到arm64 arm x86这三个文件夹了。</p>
<p>接下来我们在创建一个cargo-config.toml。touch应该不用我说。在这个文件中写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[target.aarch64-linux-android]</span><br><span class="line">ar &#x3D; &quot;&lt;project path&gt;&#x2F;greetings&#x2F;NDK&#x2F;arm64&#x2F;bin&#x2F;aarch64-linux-android-ar&quot;</span><br><span class="line">linker &#x3D; &quot;&lt;project path&gt;&#x2F;greetings&#x2F;NDK&#x2F;arm64&#x2F;bin&#x2F;aarch64-linux-android-clang&quot;</span><br><span class="line"></span><br><span class="line">[target.armv7-linux-androideabi]</span><br><span class="line">ar &#x3D; &quot;&lt;project path&gt;&#x2F;greetings&#x2F;NDK&#x2F;arm&#x2F;bin&#x2F;arm-linux-androideabi-ar&quot;</span><br><span class="line">linker &#x3D; &quot;&lt;project path&gt;&#x2F;greetings&#x2F;NDK&#x2F;arm&#x2F;bin&#x2F;arm-linux-androideabi-clang&quot;</span><br><span class="line"></span><br><span class="line">[target.i686-linux-android]</span><br><span class="line">ar &#x3D; &quot;&lt;project path&gt;&#x2F;greetings&#x2F;NDK&#x2F;x86&#x2F;bin&#x2F;i686-linux-android-ar&quot;</span><br><span class="line">linker &#x3D; &quot;&lt;project path&gt;&#x2F;greetings&#x2F;NDK&#x2F;x86&#x2F;bin&#x2F;i686-linux-android-clang&quot;</span><br></pre></td></tr></table></figure>

<p>这里的<project path>就是项目有路径，具体点就是/Users/xxx  这种。读者自己写入自己的具体路径就可以。</p>
<p>然后把这个文件拷入.cargo 文件夹下的config文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp cargo-config.toml ~&#x2F;.cargo&#x2F;config</span><br></pre></td></tr></table></figure>

<p>可以自己去 .cargo文件夹下看这个文件。需要保证ar 和 linker路径正确。接下来运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustup target add aarch64-linux-android armv7-linux-androideabi i686-linux-android</span><br></pre></td></tr></table></figure>

<p>加入这三个target。</p>
<p>我们还是在greeting文件夹下创建自己的rust lib</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cargo new cargo --lib</span><br><span class="line">mkdir android</span><br></pre></td></tr></table></figure>

<p>rust项目叫cargo似乎不太好，但暂时这样。后面的android文件夹是放后面的anroid项目的。这里再次建议：<strong>NDK，rust，Android这三个项目放在一个文件夹下方便管理</strong>。本例中就是放在greeting文件夹下。</p>
<p>然后在cargo/src/lib.rs中随便写点代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::os::raw::&#123;c_char&#125;;</span><br><span class="line"><span class="keyword">use</span> std::ffi::&#123;CString, CStr&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="function"><span class="keyword">fn</span> <span class="title">rust_greeting</span></span>(to: *<span class="keyword">const</span> c_char) -&gt; *<span class="keyword">mut</span> c_char &#123;</span><br><span class="line">    <span class="keyword">let</span> c_str = <span class="keyword">unsafe</span> &#123; CStr::from_ptr(to) &#125;;</span><br><span class="line">    <span class="keyword">let</span> recipient = <span class="keyword">match</span> c_str.to_str() &#123;</span><br><span class="line">        <span class="literal">Err</span>(_) =&gt; <span class="string">&quot;there&quot;</span>,</span><br><span class="line">        <span class="literal">Ok</span>(string) =&gt; string,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    CString::new(<span class="string">&quot;Hello &quot;</span>.to_owned() + recipient).unwrap().into_raw()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无伤大雅，随便写点。这是一段可以和c交互的代码。</p>
<p>然后开始在android目录下创建一个安卓项目，具体过程非本文重点，不展示。</p>
<p>我们在GreetingsActivity同级的文件中建立一个叫做RustGreetings.java的类。写上如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RustGreetings</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title">greeting</span><span class="params">(<span class="keyword">final</span> String pattern)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String to)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> greeting(to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子和第一节中的java代码作用是类似的。定义需要的native方法 greeting。下面一段是需要用的greeting methon的sayHello method。</p>
<p>接下来我们开始回去写rust代码 cargo/src/lib.rs</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Expose the JNI interface for android below</span></span><br><span class="line"><span class="meta">#[cfg(target_os=<span class="meta-string">&quot;android&quot;</span>)]</span></span><br><span class="line"><span class="meta">#[allow(non_snake_case)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">mod</span> android &#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">crate</span> jni;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">use</span> super::*;</span><br><span class="line">    <span class="keyword">use</span> self::jni::JNIEnv;</span><br><span class="line">    <span class="keyword">use</span> self::jni::objects::&#123;JClass, JString&#125;;</span><br><span class="line">    <span class="keyword">use</span> self::jni::sys::&#123;jstring&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[no_mangle]</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">unsafe</span> <span class="keyword">extern</span> <span class="function"><span class="keyword">fn</span> <span class="title">Java_com_mozilla_greetings_RustGreetings_greeting</span></span>(env: JNIEnv, _: JClass, java_pattern: JString) -&gt; jstring &#123;</span><br><span class="line">        <span class="comment">// Our Java companion code might pass-in &quot;world&quot; as a string, hence the name.</span></span><br><span class="line">        <span class="keyword">let</span> world = rust_greeting(env.get_string(java_pattern).expect(<span class="string">&quot;invalid pattern string&quot;</span>).as_ptr());</span><br><span class="line">        <span class="comment">// Retake pointer so that we can use it below and allow memory to be freed when it goes out of scope.</span></span><br><span class="line">        <span class="keyword">let</span> world_ptr = CString::from_raw(world);</span><br><span class="line">        <span class="keyword">let</span> output = env.new_string(world_ptr.to_str().unwrap()).expect(<span class="string">&quot;Couldn&#x27;t create java string!&quot;</span>);</span><br><span class="line"></span><br><span class="line">        output.into_inner()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这才是需要的rust代码。至于为什么的的方法是com mozilla。因为我在创建Android项目时候用domain用了mozilla.com。总体来说这个方法名体现的就是<strong>路径+接口方法名</strong>，和第一节体现出的命名规则是一致的。如果不熟悉 建议用java -h 。从头文件中把文件名copy过来。</p>
<p>#[cfg(target_os=”android”)]代表的是条件编译。细心的人已经看到我们用extern crate jni。所以我们去cargo.toml加上。</p>
<p>Cargo.tomal需要如下</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[target.&#x27;cfg(target_os=&quot;android&quot;)&#x27;.dependencies]</span></span><br><span class="line"><span class="attr">jni</span> = &#123; version = <span class="string">&quot;0.16&quot;</span>, default-features = <span class="literal">false</span> &#125;</span><br><span class="line"><span class="section">[lib]</span></span><br><span class="line"><span class="attr">crate-type</span> = [<span class="string">&quot;dylib&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>这和前一节的示例是一样的。cfg选项依然对应条件编译。配置好之后我们可以开始编译了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cargo build --target aarch64-linux-android --release</span><br><span class="line">cargo build --target armv7-linux-androideabi --release</span><br><span class="line">cargo build --target i686-linux-android --release</span><br><span class="line"></span><br><span class="line">cd ..&#x2F;android&#x2F;Greetings&#x2F;app&#x2F;src&#x2F;main</span><br><span class="line">mkdir jniLibs</span><br><span class="line">mkdir jniLibs&#x2F;arm64</span><br><span class="line">mkdir jniLibs&#x2F;armeabi</span><br><span class="line">mkdir jniLibs&#x2F;x86</span><br><span class="line"></span><br><span class="line">ln -s &lt;project_path&gt;&#x2F;greetings&#x2F;cargo&#x2F;target&#x2F;aarch64-linux-android&#x2F;release&#x2F;libgreetings.so jniLibs&#x2F;arm64&#x2F;libgreetings.so</span><br><span class="line">ln -s &lt;project_path&gt;&#x2F;greetings&#x2F;cargo&#x2F;target&#x2F;armv7-linux-androideabi&#x2F;release&#x2F;libgreetings.so jniLibs&#x2F;armeabi&#x2F;libgreetings.so</span><br><span class="line">ln -s &lt;project_path&gt;&#x2F;greetings&#x2F;cargo&#x2F;target&#x2F;i686-linux-android&#x2F;release&#x2F;libgreetings.so jniLibs&#x2F;x86&#x2F;libgreetings.so</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这一段干了三件事情</p>
<ol>
<li><p>编译到三种不同so文件。现在工具不够好，得一个一个编译.</p>
</li>
<li><p>在我们的android目录下建立jniLibs文件，熟悉安卓的话知道，这是为了放编译好的so文件的</p>
</li>
<li><p>软连接，把lib下面的so文件软连接到第二步建立好的jniLibs文件目录下。当然你直接拷贝过去用也是可以的。看我这个实例你应该明白，你要用<strong>绝对路径做symlinks</strong>。不可以用相对路径，不然找不到。</p>
<p> 然后我们在GreetingsActivity （主Activity）里面加上如下代码</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">     System.loadLibrary(<span class="string">&quot;greetings&quot;</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p> 强调下必须在 <code>onCreate</code> method <strong>之前就加</strong>。</p>
<p> 接下来去对应的activity-greetings.xml中<strong>随便写点界面</strong>，反正能用到刚才定义的方法即可。</p>
<p> 然后我们再打开GreetingsActivity写上这个</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.activity_greetings);</span><br><span class="line">	</span><br><span class="line">       RustGreetings g = <span class="keyword">new</span> RustGreetings();</span><br><span class="line">       String r = g.sayHello(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">       ((TextView)findViewById(R.id.greetingField)).setText(r);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p> 就假定刚才的用的控件id为greetingField。然后运行App即可。注意他是安卓App，用模拟器或者真机。</p>
<p> 好了，你已经开始Hello World了!</p>
<p> 文章可以结束了</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"># rust</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" rel="tag"># 交叉编译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/56817/" rel="prev" title="从零构建一个SPV钱包其一">
      <i class="fa fa-chevron-left"></i> 从零构建一个SPV钱包其一
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/19624/" rel="next" title="使用状态码加消息传递库状态">
      使用状态码加消息传递库状态 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8rust%E5%86%99%E5%AE%89%E5%8D%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">使用rust写安卓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8jni-rs%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">使用jni-rs库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BD%BF%E7%94%A8%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="nav-number">1.2.</span> <span class="nav-text">进一步使用交叉编译</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TigerInYourDream"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TigerInYourDream</p>
  <div class="site-description" itemprop="description">每一篇文章都是一种进步，每一句感慨都是一次思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TigerInYourDream</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">163k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
